table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections (i.e. the connections that we've initiated)
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow everything from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    meta l4proto ipv6-icmp accept

    # only allow others to establish ssh, http, and https connections
    tcp dport ssh accept
    tcp dport { http, https } accept

    # reject everything else
    reject with icmpx type port-unreachable
  }
  chain forward {
    # drop everything (this server is not a router)
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    # allow all outbound traffic
    type filter hook output priority 0; policy accept;
  }
}
